[MAIN]

test_type = cross_validation
# test_type = split
# test_type = bootstrap

# cross_validation only
folds = 4

# split only
split = 70

f-beta = 1

# add additional data files / configs seperated by newline
test_data: Datasets/v5/ner_data/ner-crf-training-data.tsv

ner_configs: config.prop
